Sat, 30 Sep 2017 23:27:23 +0200 Global value 
Sat, 30 Sep 2017 23:27:23 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sat, 30 Sep 2017 23:27:23 +0200 Numero de Rows Encontradas 4
Sat, 30 Sep 2017 23:27:23 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sat, 30 Sep 2017 23:27:23 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sat, 30 Sep 2017 23:27:23 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sat, 30 Sep 2017 23:27:23 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sat, 30 Sep 2017 23:27:23 +0200 Vitrina - slowdown75@hotmail.com
Sat, 30 Sep 2017 23:27:23 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sat, 30 Sep 2017 23:27:43 +0200 Global value 1
Sat, 30 Sep 2017 23:27:43 +0200 VitrinaP . Post Values 3 1000 2500  
Sat, 30 Sep 2017 23:27:43 +0200 VitrinaP . Get Values 3 1000 2500  
Sat, 30 Sep 2017 23:27:43 +0200 SearchEngine Data Comuna: 3 Desde :1000 Hasta: 2500 Dorm:   Banos: 
Sat, 30 Sep 2017 23:27:43 +0200 Seleccion de Search Engine: 4
Sat, 30 Sep 2017 23:27:43 +0200 SearchEngine Final Query: SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500 
Sat, 30 Sep 2017 23:27:43 +0200 SearchFindShow->CountAllRows() SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500 
Sat, 30 Sep 2017 23:27:43 +0200 Numero de Rows Encontradas 2
Sat, 30 Sep 2017 23:27:43 +0200 SearchFindShow->DisplayPageResultswithMax() SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500  limit 0,1
Sat, 30 Sep 2017 23:27:43 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sat, 30 Sep 2017 23:27:43 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sat, 30 Sep 2017 23:27:43 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sat, 30 Sep 2017 23:27:43 +0200 Vitrina - 
Sat, 30 Sep 2017 23:27:43 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sat, 30 Sep 2017 23:27:58 +0200 Global value 1
Sat, 30 Sep 2017 23:27:58 +0200 VitrinaP . Post Values 3 1000 2500  
Sat, 30 Sep 2017 23:27:58 +0200 VitrinaP . Get Values 3 1000 2500  
Sat, 30 Sep 2017 23:27:58 +0200 SearchEngine Data Comuna: 3 Desde :1000 Hasta: 2500 Dorm:   Banos: 
Sat, 30 Sep 2017 23:27:58 +0200 Seleccion de Search Engine: 4
Sat, 30 Sep 2017 23:27:58 +0200 SearchEngine Final Query: SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500 
Sat, 30 Sep 2017 23:27:58 +0200 SearchFindShow->CountAllRows() SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500 
Sat, 30 Sep 2017 23:27:58 +0200 Numero de Rows Encontradas 2
Sat, 30 Sep 2017 23:27:58 +0200 SearchFindShow->DisplayPageResultswithMax() SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500  limit 0,1
Sat, 30 Sep 2017 23:27:58 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sat, 30 Sep 2017 23:27:58 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sat, 30 Sep 2017 23:27:58 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sat, 30 Sep 2017 23:27:58 +0200 Vitrina - 
Sat, 30 Sep 2017 23:27:58 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 00:00:10 +0200 Global value 1
Sun, 01 Oct 2017 00:00:10 +0200 VitrinaP . Post Values 3 1000 2500  
Sun, 01 Oct 2017 00:00:10 +0200 VitrinaP . Get Values 3 1000 2500  
Sun, 01 Oct 2017 00:00:10 +0200 SearchEngine Data Comuna: 3 Desde :1000 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:00:10 +0200 Seleccion de Search Engine: 4
Sun, 01 Oct 2017 00:00:10 +0200 SearchEngine Final Query: SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500 
Sun, 01 Oct 2017 00:00:10 +0200 SearchFindShow->CountAllRows() SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500 
Sun, 01 Oct 2017 00:00:10 +0200 Numero de Rows Encontradas 2
Sun, 01 Oct 2017 00:00:10 +0200 SearchFindShow->DisplayPageResultswithMax() SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500  limit 0,1
Sun, 01 Oct 2017 00:00:10 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 00:00:10 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:00:10 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 01 Oct 2017 00:00:10 +0200 Vitrina - 
Sun, 01 Oct 2017 00:00:10 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 00:00:14 +0200 Global value 1
Sun, 01 Oct 2017 00:00:14 +0200 VitrinaP . Post Values 4 1000 2500  
Sun, 01 Oct 2017 00:00:14 +0200 VitrinaP . Get Values 4 1000 2500  
Sun, 01 Oct 2017 00:00:14 +0200 SearchEngine Data Comuna: 4 Desde :1000 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:00:14 +0200 Seleccion de Search Engine: 4
Sun, 01 Oct 2017 00:00:14 +0200 SearchEngine Final Query: SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500 
Sun, 01 Oct 2017 00:00:14 +0200 SearchFindShow->CountAllRows() SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500 
Sun, 01 Oct 2017 00:00:14 +0200 Numero de Rows Encontradas 2
Sun, 01 Oct 2017 00:00:14 +0200 SearchFindShow->DisplayPageResultswithMax() SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500  limit 0,1
Sun, 01 Oct 2017 00:00:14 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 00:00:14 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:00:14 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 01 Oct 2017 00:00:14 +0200 Vitrina - 
Sun, 01 Oct 2017 00:00:14 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 00:00:17 +0200 Global value 1
Sun, 01 Oct 2017 00:00:17 +0200 VitrinaP . Post Values 1 1000 2500  
Sun, 01 Oct 2017 00:00:17 +0200 VitrinaP . Get Values 1 1000 2500  
Sun, 01 Oct 2017 00:00:17 +0200 SearchEngine Data Comuna: 1 Desde :1000 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:00:17 +0200 Seleccion de Search Engine: 4
Sun, 01 Oct 2017 00:00:17 +0200 SearchEngine Final Query: SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500 
Sun, 01 Oct 2017 00:00:17 +0200 SearchFindShow->CountAllRows() SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500 
Sun, 01 Oct 2017 00:00:17 +0200 Numero de Rows Encontradas 2
Sun, 01 Oct 2017 00:00:17 +0200 SearchFindShow->DisplayPageResultswithMax() SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500  limit 0,1
Sun, 01 Oct 2017 00:00:17 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 00:00:17 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:00:17 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 01 Oct 2017 00:00:17 +0200 Vitrina - 
Sun, 01 Oct 2017 00:00:17 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 00:00:24 +0200 Global value 1
Sun, 01 Oct 2017 00:00:24 +0200 VitrinaP . Post Values 6 1000 2500  
Sun, 01 Oct 2017 00:00:24 +0200 VitrinaP . Get Values 6 1000 2500  
Sun, 01 Oct 2017 00:00:24 +0200 SearchEngine Data Comuna: 6 Desde :1000 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:00:24 +0200 Seleccion de Search Engine: 4
Sun, 01 Oct 2017 00:00:24 +0200 SearchEngine Final Query: SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500 
Sun, 01 Oct 2017 00:00:24 +0200 SearchFindShow->CountAllRows() SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500 
Sun, 01 Oct 2017 00:00:24 +0200 Numero de Rows Encontradas 2
Sun, 01 Oct 2017 00:00:24 +0200 SearchFindShow->DisplayPageResultswithMax() SELECT * FROM braiz where ufprecio >= 1 and ufprecio <= 2500  limit 0,1
Sun, 01 Oct 2017 00:00:24 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 00:00:24 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:00:24 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 01 Oct 2017 00:00:24 +0200 Vitrina - 
Sun, 01 Oct 2017 00:00:24 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 00:02:00 +0200 Global value 1
Sun, 01 Oct 2017 00:02:00 +0200 VitrinaP . Post Values 1 1000 2500  
Sun, 01 Oct 2017 00:02:00 +0200 VitrinaP . Get Values 1 1000 2500  
Sun, 01 Oct 2017 00:02:00 +0200 SearchEngine Data Comuna: 1 Desde :1000 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:02:00 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 00:02:00 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 00:02:00 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 00:02:00 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 00:02:00 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 00:04:01 +0200 Global value 
Sun, 01 Oct 2017 00:04:01 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 00:04:01 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 00:04:01 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 00:04:01 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 00:04:01 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:04:01 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 00:04:01 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 00:04:01 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 00:04:13 +0200 Global value 1
Sun, 01 Oct 2017 00:04:13 +0200 VitrinaP . Post Values 2 1000 2500  
Sun, 01 Oct 2017 00:04:13 +0200 VitrinaP . Get Values 2 1000 2500  
Sun, 01 Oct 2017 00:04:13 +0200 SearchEngine Data Comuna: 2 Desde :1000 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:04:13 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 00:04:13 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 00:04:13 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 00:04:13 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 00:04:13 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 00:33:30 +0200 Global value 
Sun, 01 Oct 2017 00:33:30 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 00:33:30 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 00:33:30 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 00:33:30 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 00:33:30 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:33:30 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 00:33:30 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 00:33:30 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 00:33:32 +0200 Global value 1
Sun, 01 Oct 2017 00:33:32 +0200 VitrinaP . Post Values 2 1000 2500  
Sun, 01 Oct 2017 00:33:32 +0200 VitrinaP . Get Values 2 1000 2500  
Sun, 01 Oct 2017 00:33:32 +0200 SearchEngine Data Comuna: 2 Desde :1000 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:33:32 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 00:33:32 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 00:33:32 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 00:33:32 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 00:33:32 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 00:33:35 +0200 Global value 
Sun, 01 Oct 2017 00:33:35 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 00:33:35 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 00:33:35 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 00:33:35 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 00:33:35 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:33:35 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 00:33:35 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 00:33:35 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 00:33:41 +0200 Global value 1
Sun, 01 Oct 2017 00:33:41 +0200 VitrinaP . Post Values 2 1000 2500  
Sun, 01 Oct 2017 00:33:41 +0200 VitrinaP . Get Values 2 1000 2500  
Sun, 01 Oct 2017 00:33:41 +0200 SearchEngine Data Comuna: 2 Desde :1000 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:33:41 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 00:33:41 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 00:33:41 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 00:33:41 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 00:33:41 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 00:34:05 +0200 Global value 
Sun, 01 Oct 2017 00:34:05 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 00:34:05 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 00:34:05 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 00:34:05 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 00:34:05 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:34:05 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 00:34:05 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 00:34:05 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 00:34:08 +0200 Global value 1
Sun, 01 Oct 2017 00:34:08 +0200 VitrinaP . Post Values 2 1000 2500  
Sun, 01 Oct 2017 00:34:08 +0200 VitrinaP . Get Values 2 1000 2500  
Sun, 01 Oct 2017 00:34:08 +0200 SearchEngine Data Comuna: 2 Desde :1000 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:34:08 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 00:34:08 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 00:34:08 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 00:34:08 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 00:34:08 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 00:34:13 +0200 Global value 
Sun, 01 Oct 2017 00:34:13 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 00:34:13 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 00:34:13 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 00:34:13 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 00:34:13 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:34:13 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 00:34:13 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 00:34:13 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 00:40:07 +0200 Global value 
Sun, 01 Oct 2017 00:40:07 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 00:40:07 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 00:40:07 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 00:40:07 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 00:40:07 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:40:07 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 00:40:07 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 00:40:07 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 00:40:17 +0200 Global value 1
Sun, 01 Oct 2017 00:40:17 +0200 VitrinaP . Post Values 2 1237 2500  
Sun, 01 Oct 2017 00:40:17 +0200 VitrinaP . Get Values 2 1237 2500  
Sun, 01 Oct 2017 00:40:17 +0200 SearchEngine Data Comuna: 2 Desde :1237 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:40:17 +0200  Evaluacion comuna:  desde:  hasta  banos 1 Dorm 1
Sun, 01 Oct 2017 00:40:17 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 00:40:17 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 00:40:17 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 00:40:17 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 00:40:17 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 00:46:10 +0200 Global value 
Sun, 01 Oct 2017 00:46:10 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 00:46:10 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 00:46:10 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 00:46:10 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 00:46:10 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:46:10 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 00:46:10 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 00:46:10 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 00:46:12 +0200 Global value 1
Sun, 01 Oct 2017 00:46:12 +0200 VitrinaP . Post Values 2 1237 2500  
Sun, 01 Oct 2017 00:46:12 +0200 VitrinaP . Get Values 2 1237 2500  
Sun, 01 Oct 2017 00:46:12 +0200 SearchEngine Data Comuna: 2 Desde :1237 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:46:12 +0200  Evaluacion comuna:  desde:  hasta  banos 1 Dorm 1
Sun, 01 Oct 2017 00:46:12 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 00:46:12 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 00:46:12 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 00:46:12 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 00:46:12 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 00:48:07 +0200 Global value 
Sun, 01 Oct 2017 00:48:07 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 00:48:07 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 00:48:07 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 00:48:07 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 00:48:07 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:48:07 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 00:48:07 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 00:48:07 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 00:48:10 +0200 Global value 1
Sun, 01 Oct 2017 00:48:10 +0200 VitrinaP . Post Values 2 1237 2500  
Sun, 01 Oct 2017 00:48:10 +0200 VitrinaP . Get Values 2 1237 2500  
Sun, 01 Oct 2017 00:48:10 +0200 SearchEngine Data Comuna: 2 Desde :1237 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:48:10 +0200  Evaluacion comuna:  desde:  hasta  banos  Dorm 
Sun, 01 Oct 2017 00:48:10 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 00:48:10 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 00:48:10 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 00:48:10 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 00:48:10 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 00:51:38 +0200 Global value 
Sun, 01 Oct 2017 00:51:38 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 00:51:38 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 00:51:38 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 00:51:38 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 00:51:38 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:51:38 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 00:51:38 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 00:51:38 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 00:51:40 +0200 Global value 1
Sun, 01 Oct 2017 00:51:40 +0200 VitrinaP . Post Values 2 1237 2500  
Sun, 01 Oct 2017 00:51:40 +0200 VitrinaP . Get Values 2 1237 2500  
Sun, 01 Oct 2017 00:51:40 +0200 SearchEngine Data Comuna: 2 Desde :1237 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:51:40 +0200  Evaluacion comuna:  desde:  hasta  banos 1 Dorm 1
Sun, 01 Oct 2017 00:51:40 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 00:51:40 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 00:51:40 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 00:51:40 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 00:51:40 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 00:51:48 +0200 Global value 
Sun, 01 Oct 2017 00:51:48 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 00:51:48 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 00:51:48 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 00:51:48 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 00:51:48 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:51:48 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 00:51:48 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 00:51:48 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 00:51:50 +0200 Global value 1
Sun, 01 Oct 2017 00:51:50 +0200 VitrinaP . Post Values 2 1237 2500  
Sun, 01 Oct 2017 00:51:50 +0200 VitrinaP . Get Values 2 1237 2500  
Sun, 01 Oct 2017 00:51:50 +0200 SearchEngine Data Comuna: 2 Desde :1237 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:51:50 +0200  Evaluacion comuna:  desde:  hasta  banos 1 Dorm 1
Sun, 01 Oct 2017 00:51:50 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 00:51:50 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 00:51:50 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 00:51:50 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 00:51:50 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 00:53:49 +0200 Global value 
Sun, 01 Oct 2017 00:53:49 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 00:53:49 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 00:53:49 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 00:53:49 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 00:53:49 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:53:49 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 00:53:49 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 00:53:49 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 00:53:50 +0200 Global value 1
Sun, 01 Oct 2017 00:53:50 +0200 VitrinaP . Post Values 2 1237 2500  
Sun, 01 Oct 2017 00:53:50 +0200 VitrinaP . Get Values 2 1237 2500  
Sun, 01 Oct 2017 00:53:50 +0200 SearchEngine Data Comuna: 2 Desde :1237 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:53:50 +0200  Evaluacion comuna:  desde:  hasta  banos 1 Dorm 1
Sun, 01 Oct 2017 00:53:50 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 00:53:50 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 00:53:50 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 00:53:50 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 00:53:50 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 00:56:37 +0200 Global value 
Sun, 01 Oct 2017 00:56:37 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 00:56:37 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 00:56:37 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 00:56:37 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 00:56:37 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 00:56:37 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 00:56:37 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 00:56:37 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 00:56:41 +0200 Global value 1
Sun, 01 Oct 2017 00:56:41 +0200 VitrinaP . Post Values 2 1237 2500  
Sun, 01 Oct 2017 00:56:41 +0200 VitrinaP . Get Values 2 1237 2500  
Sun, 01 Oct 2017 00:56:41 +0200 SearchEngine Data Comuna: 2 Desde :1237 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 00:56:41 +0200  Evaluacion comuna:  desde:  hasta  banos 1 Dorm 1
Sun, 01 Oct 2017 00:56:41 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 00:56:41 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 00:56:41 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 00:56:41 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 00:56:41 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 02:06:54 +0200 Global value 
Sun, 01 Oct 2017 02:06:54 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 02:06:54 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 02:06:54 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 02:06:54 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 02:06:54 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 02:06:54 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 02:06:54 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 02:06:54 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 02:06:56 +0200 Global value 1
Sun, 01 Oct 2017 02:06:56 +0200 VitrinaP . Post Values 2 1237 2500  
Sun, 01 Oct 2017 02:06:56 +0200 VitrinaP . Get Values 2 1237 2500  
Sun, 01 Oct 2017 02:06:56 +0200 SearchEngine Data Comuna: 2 Desde :1237 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 02:06:56 +0200  Evaluacion comuna:  desde:  hasta  banos 1 Dorm 1
Sun, 01 Oct 2017 02:06:56 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 02:06:56 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 02:06:56 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 02:06:56 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 02:06:56 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
Sun, 01 Oct 2017 02:07:05 +0200 Global value 
Sun, 01 Oct 2017 02:07:05 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 02:07:05 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 02:07:05 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 02:07:05 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 02:07:05 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 02:07:05 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 02:07:05 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 02:07:05 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 02:07:09 +0200 Global value 1
Sun, 01 Oct 2017 02:07:09 +0200 VitrinaP . Post Values 3 1237 2500  
Sun, 01 Oct 2017 02:07:09 +0200 VitrinaP . Get Values 3 1237 2500  
Sun, 01 Oct 2017 02:07:09 +0200 SearchEngine Data Comuna: 3 Desde :1237 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 02:07:09 +0200  Evaluacion comuna:  desde:  hasta  banos 1 Dorm 1
Sun, 01 Oct 2017 02:07:09 +0200 Seleccion de Search Engine: -1
Sun, 01 Oct 2017 02:07:09 +0200 SearchEngine Final Query: 
Sun, 01 Oct 2017 02:07:09 +0200 SearchFindShow->CountAllRows() 
Sun, 01 Oct 2017 02:07:09 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 02:07:09 +0200 SearchFindShow->DisplayPageResultswithMax()  limit 0,1
