Sun, 01 Oct 2017 02:22:31 +0200 Global value 
Sun, 01 Oct 2017 02:22:31 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 02:22:31 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 02:22:31 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 02:22:31 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 02:22:31 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 02:22:31 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 02:22:31 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 02:22:31 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 02:22:36 +0200 Global value 1
Sun, 01 Oct 2017 02:22:36 +0200 VitrinaP . Post Values 5 1237 2500  
Sun, 01 Oct 2017 02:22:36 +0200 VitrinaP . Get Values 5 1237 2500  
Sun, 01 Oct 2017 02:22:36 +0200 SearchEngine Data Comuna: 5 Desde :1237 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 02:22:36 +0200  Evaluacion comuna:  desde:  hasta  banos 1 Dorm 1
Sun, 01 Oct 2017 02:22:36 +0200 Seleccion de Search Engine: 5
Sun, 01 Oct 2017 02:22:36 +0200 SearchEngine Final Query: SELECT * FROM braiz where comuna= and ufprecio >=  and ufprecio <= 2500
Sun, 01 Oct 2017 02:22:36 +0200 SearchFindShow->CountAllRows() SELECT * FROM braiz where comuna= and ufprecio >=  and ufprecio <= 2500
Sun, 01 Oct 2017 02:22:36 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 02:22:36 +0200 SearchFindShow->DisplayPageResultswithMax() SELECT * FROM braiz where comuna= and ufprecio >=  and ufprecio <= 2500 limit 0,1
Sun, 01 Oct 2017 02:36:53 +0200 Global value 
Sun, 01 Oct 2017 02:36:53 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 02:36:53 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 02:36:53 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 02:36:53 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 02:36:53 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 02:36:53 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 02:36:53 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 02:36:53 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 02:36:57 +0200 Global value 1
Sun, 01 Oct 2017 02:36:57 +0200 VitrinaP . Post Values 6 1237 2500  
Sun, 01 Oct 2017 02:36:57 +0200 VitrinaP . Get Values 6 1237 2500  
Sun, 01 Oct 2017 02:36:57 +0200 SearchEngine Data Comuna: 6 Desde :1237 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 02:36:57 +0200  Evaluacion comuna:  desde:  hasta  banos 1 Dorm 1
Sun, 01 Oct 2017 02:36:57 +0200 Seleccion de Search Engine: 5
Sun, 01 Oct 2017 02:36:57 +0200 SearchEngine Final Query: SELECT * FROM braiz where comuna=6 and ufprecio >= 1237 and ufprecio <= 2500
Sun, 01 Oct 2017 02:36:57 +0200 SearchFindShow->CountAllRows() SELECT * FROM braiz where comuna=6 and ufprecio >= 1237 and ufprecio <= 2500
Sun, 01 Oct 2017 02:36:57 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 02:36:57 +0200 SearchFindShow->DisplayPageResultswithMax() SELECT * FROM braiz where comuna=6 and ufprecio >= 1237 and ufprecio <= 2500 limit 0,1
Sun, 01 Oct 2017 02:36:57 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=
Sun, 01 Oct 2017 02:37:14 +0200 Global value 1
Sun, 01 Oct 2017 02:37:14 +0200 VitrinaP . Post Values 3 1237 2500  
Sun, 01 Oct 2017 02:37:14 +0200 VitrinaP . Get Values 3 1237 2500  
Sun, 01 Oct 2017 02:37:14 +0200 SearchEngine Data Comuna: 3 Desde :1237 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 02:37:14 +0200  Evaluacion comuna:  desde:  hasta  banos 1 Dorm 1
Sun, 01 Oct 2017 02:37:14 +0200 Seleccion de Search Engine: 5
Sun, 01 Oct 2017 02:37:14 +0200 SearchEngine Final Query: SELECT * FROM braiz where comuna=3 and ufprecio >= 1237 and ufprecio <= 2500
Sun, 01 Oct 2017 02:37:14 +0200 SearchFindShow->CountAllRows() SELECT * FROM braiz where comuna=3 and ufprecio >= 1237 and ufprecio <= 2500
Sun, 01 Oct 2017 02:37:14 +0200 Numero de Rows Encontradas -1
Sun, 01 Oct 2017 02:37:14 +0200 SearchFindShow->DisplayPageResultswithMax() SELECT * FROM braiz where comuna=3 and ufprecio >= 1237 and ufprecio <= 2500 limit 0,1
Sun, 01 Oct 2017 02:37:14 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=
Sun, 01 Oct 2017 02:38:22 +0200 Global value 
Sun, 01 Oct 2017 02:38:22 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 02:38:22 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 02:38:22 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 02:38:22 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 02:38:22 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 02:38:22 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 02:38:22 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 02:38:22 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 03:26:32 +0200 Global value 
Sun, 01 Oct 2017 03:26:32 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:26:32 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:26:32 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 03:26:32 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 03:26:32 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:26:32 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 03:26:32 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 03:26:32 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 03:27:00 +0200 Global value 
Sun, 01 Oct 2017 03:27:00 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:00 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:00 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 01 Oct 2017 03:27:00 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 03:27:00 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:00 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 01 Oct 2017 03:27:00 +0200 Vitrina - 
Sun, 01 Oct 2017 03:27:00 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 03:27:10 +0200 Global value 
Sun, 01 Oct 2017 03:27:10 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:10 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:10 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 01 Oct 2017 03:27:10 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 03:27:10 +0200 SELECT rolid FROM favoritos where rolid=2426 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:10 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 01 Oct 2017 03:27:10 +0200 Vitrina - 
Sun, 01 Oct 2017 03:27:10 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 03:27:13 +0200 Global value 
Sun, 01 Oct 2017 03:27:13 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:13 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:13 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 3,1
Sun, 01 Oct 2017 03:27:13 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 03:27:13 +0200 SELECT rolid FROM favoritos where rolid=2427 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:13 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2427
Sun, 01 Oct 2017 03:27:13 +0200 Vitrina - 
Sun, 01 Oct 2017 03:27:13 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 03:27:15 +0200 Global value 
Sun, 01 Oct 2017 03:27:15 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:15 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:15 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 4,1
Sun, 01 Oct 2017 03:27:15 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 03:27:15 +0200 SELECT rolid FROM favoritos where rolid=123456 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:15 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 123456
Sun, 01 Oct 2017 03:27:15 +0200 Vitrina - Lukas.alarcon@gmail.com
Sun, 01 Oct 2017 03:27:15 +0200 GetIDforFolder - Lukas.alarcon@gmail.com 59cdf3d7339b69392d34d2210ea611b3e556bd61
Sun, 01 Oct 2017 03:27:17 +0200 Global value 
Sun, 01 Oct 2017 03:27:17 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:17 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:17 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 03:27:17 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 03:27:17 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:17 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 03:27:17 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 03:27:17 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 03:27:19 +0200 Global value 
Sun, 01 Oct 2017 03:27:19 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:19 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:19 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 01 Oct 2017 03:27:19 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 03:27:19 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:19 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 01 Oct 2017 03:27:19 +0200 Vitrina - 
Sun, 01 Oct 2017 03:27:19 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 03:27:21 +0200 Ingresando a Funcion de Favorito
Sun, 01 Oct 2017 03:27:21 +0200 SELECT `usuario`.`rut` FROM `usuario` where `email`='slowdown75@hotmail.com'
Sun, 01 Oct 2017 03:27:21 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:21 +0200 SearhFindShow()-InsertintoFav INSERT INTO `favoritos`
(
rolid,
`rut`,
`email`)
VALUES
(2425,'13769607-k','slowdown75@hotmail.com')
Sun, 01 Oct 2017 03:27:27 +0200 Global value 
Sun, 01 Oct 2017 03:27:27 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:27 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:27 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 01 Oct 2017 03:27:27 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 03:27:27 +0200 SELECT rolid FROM favoritos where rolid=2426 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:27 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 01 Oct 2017 03:27:27 +0200 Vitrina - 
Sun, 01 Oct 2017 03:27:27 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 03:27:28 +0200 Global value 
Sun, 01 Oct 2017 03:27:28 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:28 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:28 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 01 Oct 2017 03:27:28 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 03:27:28 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:28 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 01 Oct 2017 03:27:28 +0200 Vitrina - 
Sun, 01 Oct 2017 03:27:28 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 03:27:31 +0200 Global value 
Sun, 01 Oct 2017 03:27:31 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:31 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:31 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 03:27:31 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 03:27:31 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:31 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 03:27:31 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 03:27:31 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 03:27:34 +0200 Global value 
Sun, 01 Oct 2017 03:27:34 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:34 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:34 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 01 Oct 2017 03:27:34 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 03:27:34 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:34 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 01 Oct 2017 03:27:34 +0200 Vitrina - 
Sun, 01 Oct 2017 03:27:34 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 03:27:36 +0200 Global value 
Sun, 01 Oct 2017 03:27:36 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:36 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:36 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 01 Oct 2017 03:27:36 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 03:27:36 +0200 SELECT rolid FROM favoritos where rolid=2426 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:36 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 01 Oct 2017 03:27:36 +0200 Vitrina - 
Sun, 01 Oct 2017 03:27:36 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 03:27:37 +0200 Global value 
Sun, 01 Oct 2017 03:27:37 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:37 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:37 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 3,1
Sun, 01 Oct 2017 03:27:37 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 03:27:37 +0200 SELECT rolid FROM favoritos where rolid=2427 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:37 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2427
Sun, 01 Oct 2017 03:27:37 +0200 Vitrina - 
Sun, 01 Oct 2017 03:27:37 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 03:27:39 +0200 Global value 
Sun, 01 Oct 2017 03:27:39 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:39 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:39 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 01 Oct 2017 03:27:39 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 03:27:39 +0200 SELECT rolid FROM favoritos where rolid=2426 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:39 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 01 Oct 2017 03:27:39 +0200 Vitrina - 
Sun, 01 Oct 2017 03:27:39 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 03:27:41 +0200 Global value 
Sun, 01 Oct 2017 03:27:41 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:41 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:41 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 01 Oct 2017 03:27:41 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 03:27:41 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:41 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 01 Oct 2017 03:27:41 +0200 Vitrina - 
Sun, 01 Oct 2017 03:27:41 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 03:27:47 +0200 Ingresando a Funcion de Favorito
Sun, 01 Oct 2017 03:27:47 +0200 SELECT `usuario`.`rut` FROM `usuario` where `email`='slowdown75@hotmail.com'
Sun, 01 Oct 2017 03:27:47 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:47 +0200 DELETE FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com'
Sun, 01 Oct 2017 03:27:52 +0200 Global value 
Sun, 01 Oct 2017 03:27:52 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:52 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:52 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 01 Oct 2017 03:27:52 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 03:27:52 +0200 SELECT rolid FROM favoritos where rolid=2424 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:52 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 01 Oct 2017 03:27:52 +0200 Vitrina - slowdown75@hotmail.com
Sun, 01 Oct 2017 03:27:52 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 01 Oct 2017 03:27:54 +0200 Global value 
Sun, 01 Oct 2017 03:27:54 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 01 Oct 2017 03:27:54 +0200 Numero de Rows Encontradas 4
Sun, 01 Oct 2017 03:27:54 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 01 Oct 2017 03:27:54 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=2
Sun, 01 Oct 2017 03:27:54 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:27:54 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 01 Oct 2017 03:27:54 +0200 Vitrina - 
Sun, 01 Oct 2017 03:27:54 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 01 Oct 2017 03:28:49 +0200 Ingresando a Funcion de Favorito
Sun, 01 Oct 2017 03:28:49 +0200 SELECT `usuario`.`rut` FROM `usuario` where `email`='slowdown75@hotmail.com'
Sun, 01 Oct 2017 03:28:49 +0200 SELECT rolid FROM favoritos where rolid=2425 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:28:49 +0200 SearhFindShow()-InsertintoFav INSERT INTO `favoritos`
(
rolid,
`rut`,
`email`)
VALUES
(2425,'13769607-k','slowdown75@hotmail.com')
Sun, 01 Oct 2017 03:30:22 +0200 Global value 1
Sun, 01 Oct 2017 03:30:22 +0200 VitrinaP . Post Values 1 1000 2500  
Sun, 01 Oct 2017 03:30:22 +0200 VitrinaP . Get Values 1 1000 2500  
Sun, 01 Oct 2017 03:30:22 +0200 SearchEngine Data Comuna: 1 Desde :1000 Hasta: 2500 Dorm:   Banos: 
Sun, 01 Oct 2017 03:30:22 +0200  Evaluacion comuna:  desde:  hasta  banos 1 Dorm 1
Sun, 01 Oct 2017 03:30:22 +0200 Seleccion de Search Engine: 5
Sun, 01 Oct 2017 03:30:22 +0200 SearchEngine Final Query: SELECT * FROM braiz where comuna=1 and ufprecio >= 1000 and ufprecio <= 2500
Sun, 01 Oct 2017 03:30:22 +0200 SearchFindShow->CountAllRows() SELECT * FROM braiz where comuna=1 and ufprecio >= 1000 and ufprecio <= 2500
Sun, 01 Oct 2017 03:30:22 +0200 Numero de Rows Encontradas 0
Sun, 01 Oct 2017 03:30:22 +0200 SearchFindShow->DisplayPageResultswithMax() SELECT * FROM braiz where comuna=1 and ufprecio >= 1000 and ufprecio <= 2500 limit 0,1
Sun, 01 Oct 2017 03:30:22 +0200 SearchFindShow->DisplaySQLResults() SELECT nombre FROM comunas where idcom=1
Sun, 01 Oct 2017 03:30:22 +0200 SELECT rolid FROM favoritos where rolid=123456 and email='slowdown75@hotmail.com' limit 0,1
Sun, 01 Oct 2017 03:30:22 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 123456
Sun, 01 Oct 2017 03:30:22 +0200 Vitrina - Lukas.alarcon@gmail.com
Sun, 01 Oct 2017 03:30:22 +0200 GetIDforFolder - Lukas.alarcon@gmail.com 59cdf3d7339b69392d34d2210ea611b3e556bd61
